{
  "name": "extension",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.196",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "svelte": "^3.50.0"
  }
}
