{
    "compilerOptions": {
      "module": "commonjs",
      "sourceMap": true, 
      "jsx": "react",
      "esModuleInterop": true, 
      "noImplicitAny": true, 
      "outDir": "./src/built",
      "allowJs": true,
      "target": "es5"
    },
    "include": ["./src/**/*"]
  }